In [2]:
#pandas lib for data manipulation and data analysis
import pandas as pd

1.series -->  1d labelled array, any datatype
2.dataframes --->2d labelled data structure
3.panels

In [3]:
data=[1,2,3,4,5]
s1=pd.Series(data)
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
data

[1, 2, 3, 4, 5]

In [5]:
#customising the index value
s2=pd.Series(data,index=['a','b','c','d','e'])
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
s2['a']

np.int64(1)

In [7]:
s2['b']

np.int64(2)

In [8]:
dict={'a':1,'b':2,'c':3,'d':4,'e':5}
dict

{'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

In [9]:
s3=pd.Series(dict)
s3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
#scalar values---every index have same values
s4=pd.Series(5,index=['x','y','z'])
s4

x    5
y    5
z    5
dtype: int64

In [11]:
s3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [12]:
s3+10

a    11
b    12
c    13
d    14
e    15
dtype: int64

In [13]:
s3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
s3*3

a     3
b     6
c     9
d    12
e    15
dtype: int64

In [15]:
#dataframe
data = {
 'Name': ['Alice', 'Bob', 'Charlie'],
 'Age': [25, 30, 35],
 'City': ['New York', 'Mumbai', 'London']
}
data

{'Name': ['Alice', 'Bob', 'Charlie'],
 'Age': [25, 30, 35],
 'City': ['New York', 'Mumbai', 'London']}

In [16]:
df=pd.DataFrame(data)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    Mumbai
2  Charlie   35    London

In [17]:
data1=pd.read_csv('default of credit card clients - Data.csv')
data1

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [18]:
df1=pd.DataFrame(data1)
df1

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [19]:
#exploratory data analysis EDA
#It helps you understand the structure, patterns, anomalies, and relationships within a dataset.
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    Mumbai
2  Charlie   35    London

In [20]:
df1.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [21]:
df1.head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0

In [22]:
df1.tail()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [23]:
df1.tail(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
29990,29991,140000,1,2,1,41,0,0,0,0,...,138262,49675,46121,6000,7000,4228,1505,2000,2000,0
29991,29992,210000,1,2,1,34,3,2,2,2,...,2500,2500,2500,0,0,0,0,0,0,1
29992,29993,10000,1,3,1,43,0,0,0,-2,...,0,0,0,2000,0,0,0,0,0,0
29993,29994,100000,1,1,2,38,0,-1,-1,0,...,70626,69473,55004,2000,111784,4000,3000,2000,2000,0
29994,29995,80000,1,2,2,34,2,2,2,2,...,77519,82607,81158,7000,3500,0,7000,0,4000,1
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [24]:
df1.shape

(30000, 25)

In [25]:
df.shape

(3, 3)

In [26]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [27]:
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [30]:
df1.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [31]:
df.describe()

        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

df.head() # First 5 rows
df.tail() # Last 5 rows
df.shape # Rows and columns
df.columns # Column names
df.info() # Data types and nulls
df.describe() # Statistical summary

In [32]:
import numpy as np
import pandas as pd

In [33]:
data = {
 'Math': [90, 85, np.nan, 88],
 'Science': [np.nan, 78, 85, 82],
 'English': [75, 80, 78, np.nan]
}
data

{'Math': [90, 85, nan, 88],
 'Science': [nan, 78, 85, 82],
 'English': [75, 80, 78, nan]}

In [34]:
df=pd.DataFrame(data)
df

   Math  Science  English
0  90.0      NaN     75.0
1  85.0     78.0     80.0
2   NaN     85.0     78.0
3  88.0     82.0      NaN

In [35]:
df.index=['stu1','stu2','stu3','stu4']
df

      Math  Science  English
stu1  90.0      NaN     75.0
stu2  85.0     78.0     80.0
stu3   NaN     85.0     78.0
stu4  88.0     82.0      NaN

In [36]:
df.isna().sum()

Math       1
Science    1
English    1
dtype: int64

In [37]:
df.fillna(df.mean(),inplace=True)

In [38]:
df

           Math    Science    English
stu1  90.000000  81.666667  75.000000
stu2  85.000000  78.000000  80.000000
stu3  87.666667  85.000000  78.000000
stu4  88.000000  82.000000  77.666667

In [39]:
df.isna().sum()

Math       0
Science    0
English    0
dtype: int64

In [80]:
data = {
 'Name': ['Alice', 'Bob', 'Alice', 'Charlie'],
 'Age': [25, 30, 25, 35]
}

In [81]:
df=pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2    Alice   25
3  Charlie   35

In [82]:
df.isnull().sum()

Name    0
Age     0
dtype: int64

In [96]:
df.duplicated().sum()

np.int64(0)

In [99]:
df.drop_duplicates(inplace=True)

In [100]:
df

      Name  Age
0    Alice   25
1      Bob   30
3  Charlie   35

In [101]:
df.drop_duplicates(subset=['Name'],keep='last')

      Name  Age
0    Alice   25
1      Bob   30
3  Charlie   35

In [49]:
df.duplicated().sum()

np.int64(0)

df.fillna(df.mean(numeric_only=True), inplace=True)
df.drop_duplicates(inplace=True)

df.dtypes # Check column types
df['col'] = df['col'].astype('int') # Convert type
Syntax 
df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)
df.replace({'SEX': {1 : 'Male', 2 : 'Female'}}, inplace=True)
df.replace({'EDUCATION' : {1 : 'Graduate School', 2 : 'University', 3 : 'High School', 4 : 'Others'}}, inplace=True)
df.replace({'MARRIAGE' : {1 : 'Married', 2 : 'Single', 3 : 'Others'}}, inplace = True)
df.replace({'default payment next month' : {1 : 'Yes', 0 : 'No'}}, inplace = True)
target_value_count = df['default payment next month'].value_counts() # Counting y variable counts

print(target_value_count)

regression&classification
instances 10k+
features 10 to 15 +

In [40]:
df

           Math    Science    English
stu1  90.000000  81.666667  75.000000
stu2  85.000000  78.000000  80.000000
stu3  87.666667  85.000000  78.000000
stu4  88.000000  82.000000  77.666667

In [41]:
df.loc['stu1']

Math       90.000000
Science    81.666667
English    75.000000
Name: stu1, dtype: float64

In [43]:
df.iloc[-1]

Math       88.000000
Science    82.000000
English    77.666667
Name: stu4, dtype: float64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, stu1 to stu4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Math     4 non-null      float64
 1   Science  4 non-null      float64
 2   English  4 non-null      float64
dtypes: float64(3)
memory usage: 300.0+ bytes

In [45]:
df.dtypes

Math       float64
Science    float64
English    float64
dtype: object

In [53]:
df['Math']=df['Math'].astype('int')
df.dtypes

Math         int64
Science    float64
English    float64
dtype: object

In [56]:
df['Math'].to_frame()

      Math
stu1    90
stu2    85
stu3    87
stu4    88

In [57]:
df[['Math','Science']]

      Math    Science
stu1    90  81.666667
stu2    85  78.000000
stu3    87  85.000000
stu4    88  82.000000

In [63]:
df[::-1]

      Math    Science    English
stu4    88  82.000000  77.666667
stu3    87  85.000000  78.000000
stu2    85  78.000000  80.000000
stu1    90  81.666667  75.000000

In [68]:
df.isna()

       Math  Science  English
stu1  False    False    False
stu2  False    False    False
stu3  False    False    False
stu4  False    False    False

In [70]:
pd.isnull(None)

True

In [71]:
pd.isnull(np.nan)

True

In [72]:
pd.isna(np.nan)

True

In [73]:
pd.isna(None)

True

In [75]:
pd.isnull((pd.Series([1,np.nan,7])))

0    False
1     True
2    False
dtype: bool

In [77]:
pd.notnull((pd.Series([1,np.nan,7])))

0     True
1    False
2     True
dtype: bool